VITE_API_KEY=AIzaSyCKAWfBz8A2EZjeBwnaCSzVj4UJtt3a720

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB9C3FCIolfPn_SzJhbMafbp0JNqEEF1gY
VITE_FIREBASE_AUTH_DOMAIN=asset-managent.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=asset-managent
VITE_FIREBASE_STORAGE_BUCKET=asset-managent.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=239158490248
VITE_FIREBASE_APP_ID=1:239158490248:web:78bde8192b5cd7f65ddb3d
VITE_FIREBASE_MEASUREMENT_ID=G-79S7G23ZPY